[uwsgi]
chdir = /home/ubuntu/toc_project/kuoteng_bot
wsgi-file = /home/ubuntu/toc_project/kuoteng_bot/kuoteng_bot/wsgi.py

processes = 4
master=True

# socket = /var/run/bot.sock
socket = :8000
chmod-socket = 666
pidfile=/tmp/bot.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/bot.log
